<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
        }
        .container form{
            background: white;
            height: 100%;
            width: 100%;
            padding: 30px;
        }
        .container h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .field{
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
        }
        ::placeholder{
            font-weight: 600;
            color: #222;
        }
        .btn{
            display: block;
            margin: auto;
            padding: 7px;
        }
        .btn label{
            font-weight: 600;
        }
        .signup{
            padding: 5px;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="container">
    <form onsubmit="return false">
        <h1>Login !</h1>
        <div><input class="field" type="email" placeholder="E-mail" id="user"></div>
        <div><input class="field" type="password" placeholder="Password" id="pass"></div>        
        <div>
            <button class="btn" onclick="login()"><Label>Login</Label></button>
        </div>
        <div class="signup">
            <u><a href="signup.html" target="_blank"> click here to create new account!</a></u>
        </div>
        </div>
    </form>
    <script src="script.js"></script>
</body>
</html>
